{
  "name": "meu-projeto",
  "version": "1.0.0",
  "description": "Um exemplo de projeto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rodrigo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
